.how {
  padding-top: 124px;
  padding-bottom: 133px;
  color: $color-white;
  background-color: $color-cerulean-blue;

  @include vp-1439 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    padding-top: 67px;
    padding-bottom: 67px;
  }
}

.how__wrapper {
  display: grid;
  grid-template-columns: 40.2% 40.2%;
  gap: 138px;

  @include vp-1439 {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  @include vp-767 {
    gap: 40px;
  }
}

.how__intro {
  display: flex;
  flex-direction: column;
  gap: 29px;

  @include vp-767 {
    gap: 15px;
  }

  h2 {
    @include title-light;
  }

  p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: $color-alabaster;

    @include vp-1439 {
      max-width: 498px;
      line-height: 20px;
    }

    @include vp-767 {
      font-size: 14px;
      max-width: 100%;
    }
  }

  img {
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
    margin-top: 4px;
  }
}

.how__info {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @include vp-1439 {
    gap: 20px;
  }

  @include vp-767 {
    gap: 15;
  }

  h3 {
    margin: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;

    @include vp-1439 {
      font-size: 28px;
      line-height: 28px;
    }

    @include vp-767 {
      font-size: 18px;
      line-height: 22px;
    }
  }

  ul {
    margin: 0;
    padding: 0 0 0 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 23px;

    @include vp-1439 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 25px;
      column-gap: 47px;
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
      padding-left: 15px;
      row-gap: 15px;
    }
  }

  li p {
    margin: 0;
  }
}
